[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino

; 아래 줄이 핵심입니다. 기본적으로 모든 소스 파일을 빌드에서 제외합니다.
build_src_filter = -<*> +<part3-2/LED0.c>
;다음 강의 ch05-01_02.c로 넘어가면?
;맨 아랫줄을 build_src_filter = -<*> +<ch05/ch05-01_02.c> 로 수정 후 업로드.